# spheres

./: LICENSE  README.md  Spheres.sln
.github/: FUNDING.yml
Spheres/Spheres/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Spheres.csproj  TrayResources.xaml  app.manifest
Spheres/Spheres (Package)/: Package.appxmanifest  Spheres (Package).wapproj
Spheres/Spheres/Models/: JsonFacet.cs  Sphere.cs
Spheres/Spheres/ViewModels/: AddFacetViewModel.cs  AddViewModel.cs  AppViewModel.cs  HomeViewModel.cs  SphereViewModel.cs
Spheres/Spheres/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddFacetPage.xaml  AddFacetPage.xaml.cs  AddPage.xaml  AddPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpherePage.xaml  SpherePage.xaml.cs
Spheres_Collect/: Program.cs  Spheres_Collect.csproj  app.manifest  packages.lock.json
Spheres_Exit/: Program.cs  Spheres_Exit.csproj  app.manifest  packages.lock.json
Spheres_Exit/Properties/: launchSettings.json
Spheres_Lib/: Facet.cs  Spheres_Lib.csproj  packages.lock.json
