<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net9.0-windows10.0.22000.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<EnableMsixTooling>true</EnableMsixTooling>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
	<UseWindowsForms>True</UseWindowsForms>
	<Platforms>AnyCPU;x64;ARM64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="System.Management" Version="9.0.5" />
  </ItemGroup>

</Project>
